<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>traffic.html</title>
<style type="text/css">
<!--
  em,h1,h2,h3,h4,h5,h6,form,input,br,hr,p,td,th,li,ul {
  font-family:Verdana,Arial,Helvetica,sans-serif; }

  td {color:#000000; background-color:#cccccc;}

  th {color:#000000; background-color:#999999;}
-->
</style>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellspacing="2" cellpadding="3">
<thead>
<tr>
<th></th>
<th colspan="2">Total</th>
<th colspan="2">HTTP</th>
<th colspan="2">FTP/SFTP</th>
<th colspan="2">Mail</th>
<th colspan="2">WebDAV</th>
</tr>
</thead>
<tbody>
<tr>
<th align="center">Datum</th>
<th>Megabytes</th><th>Zugriffe</th>
<th>Megabytes</th><th>Zugriffe</th>
<th>Megabytes</th><th>Zugriffe</th>
<th>Megabytes</th><th>Anzahl</th>
<th>Megabytes</th><th>Zugriffe</th>
</tr>
<tr>
<td>2021-01-31</td>
<td align="right">0,16</td><td align="right">71</td>
<td align=right>0,158</td><td align=right>71</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2021-01-31 0.158 71 0.158 71 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-01-30</td>
<td align="right">0,32</td><td align="right">144</td>
<td align=right>0,316</td><td align=right>144</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2021-01-30 0.316 144 0.316 144 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-01-29</td>
<td align="right">0,08</td><td align="right">48</td>
<td align=right>0,078</td><td align=right>48</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2021-01-29 0.078 48 0.078 48 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-01-28</td>
<td align="right">0,11</td><td align="right">65</td>
<td align=right>0,114</td><td align=right>65</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2021-01-28 0.114 65 0.114 65 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-01-27</td>
<td align="right">0,10</td><td align="right">42</td>
<td align=right>0,102</td><td align=right>42</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2021-01-27 0.102 42 0.102 42 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-01-26</td>
<td align="right">0,10</td><td align="right">51</td>
<td align=right>0,104</td><td align=right>51</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2021-01-26 0.104 51 0.104 51 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-01-25</td>
<td align="right">0,21</td><td align="right">86</td>
<td align=right>0,208</td><td align=right>86</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2021-01-25 0.208 86 0.208 86 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-01-24</td>
<td align="right">0,42</td><td align="right">193</td>
<td align=right>0,422</td><td align=right>193</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2021-01-24 0.422 193 0.422 193 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-01-23</td>
<td align="right">0,09</td><td align="right">44</td>
<td align=right>0,085</td><td align=right>44</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2021-01-23 0.085 44 0.085 44 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-01-22</td>
<td align="right">0,16</td><td align="right">59</td>
<td align=right>0,163</td><td align=right>59</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2021-01-22 0.163 59 0.163 59 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-01-21</td>
<td align="right">0,20</td><td align="right">44</td>
<td align=right>0,200</td><td align=right>44</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2021-01-21 0.200 44 0.200 44 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-01-20</td>
<td align="right">0,30</td><td align="right">117</td>
<td align=right>0,301</td><td align=right>117</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2021-01-20 0.301 117 0.301 117 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-01-19</td>
<td align="right">0,33</td><td align="right">143</td>
<td align=right>0,325</td><td align=right>143</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2021-01-19 0.325 143 0.325 143 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-01-18</td>
<td align="right">0,86</td><td align="right">262</td>
<td align=right>0,859</td><td align=right>262</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2021-01-18 0.859 262 0.859 262 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-01-17</td>
<td align="right">0,20</td><td align="right">83</td>
<td align=right>0,202</td><td align=right>83</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2021-01-17 0.202 83 0.202 83 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-01-16</td>
<td align="right">0,06</td><td align="right">70</td>
<td align=right>0,063</td><td align=right>70</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2021-01-16 0.063 70 0.063 70 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-01-15</td>
<td align="right">1,36</td><td align="right">256</td>
<td align=right>1,358</td><td align=right>256</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2021-01-15 1.358 256 1.358 256 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-01-14</td>
<td align="right">0,10</td><td align="right">43</td>
<td align=right>0,097</td><td align=right>43</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2021-01-14 0.097 43 0.097 43 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-01-13</td>
<td align="right">0,10</td><td align="right">51</td>
<td align=right>0,098</td><td align=right>51</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2021-01-13 0.098 51 0.098 51 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-01-12</td>
<td align="right">0,08</td><td align="right">43</td>
<td align=right>0,083</td><td align=right>43</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2021-01-12 0.083 43 0.083 43 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-01-11</td>
<td align="right">0,32</td><td align="right">138</td>
<td align=right>0,322</td><td align=right>138</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2021-01-11 0.322 138 0.322 138 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-01-10</td>
<td align="right">0,19</td><td align="right">60</td>
<td align=right>0,191</td><td align=right>60</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2021-01-10 0.191 60 0.191 60 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-01-09</td>
<td align="right">0,45</td><td align="right">169</td>
<td align=right>0,446</td><td align=right>169</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2021-01-09 0.446 169 0.446 169 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-01-08</td>
<td align="right">0,15</td><td align="right">77</td>
<td align=right>0,149</td><td align=right>77</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2021-01-08 0.149 77 0.149 77 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-01-07</td>
<td align="right">0,51</td><td align="right">227</td>
<td align=right>0,509</td><td align=right>227</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2021-01-07 0.509 227 0.509 227 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-01-06</td>
<td align="right">0,10</td><td align="right">42</td>
<td align=right>0,100</td><td align=right>42</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2021-01-06 0.100 42 0.100 42 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-01-05</td>
<td align="right">0,28</td><td align="right">87</td>
<td align=right>0,277</td><td align=right>87</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2021-01-05 0.277 87 0.277 87 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-01-04</td>
<td align="right">0,08</td><td align="right">41</td>
<td align=right>0,082</td><td align=right>41</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2021-01-04 0.082 41 0.082 41 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-01-03</td>
<td align="right">0,46</td><td align="right">180</td>
<td align=right>0,463</td><td align=right>180</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2021-01-03 0.463 180 0.463 180 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-01-02</td>
<td align="right">0,14</td><td align="right">28</td>
<td align=right>0,140</td><td align=right>28</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2021-01-02 0.140 28 0.140 28 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-01-01</td>
<td align="right">0,13</td><td align="right">39</td>
<td align=right>0,129</td><td align=right>39</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2021-01-01 0.129 39 0.129 39 0.000 0 0.000 0 0.000 0 -->
</tbody>
</table>

</body>
</html>
