<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>traffic.html</title>
<style type="text/css">
<!--
  em,h1,h2,h3,h4,h5,h6,form,input,br,hr,p,td,th,li,ul {
  font-family:Verdana,Arial,Helvetica,sans-serif; }

  td {color:#000000; background-color:#cccccc;}

  th {color:#000000; background-color:#999999;}
-->
</style>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellspacing="2" cellpadding="3">
<thead>
<tr>
<th></th>
<th colspan="2">Total</th>
<th colspan="2">HTTP</th>
<th colspan="2">FTP/SFTP</th>
<th colspan="2">Mail</th>
<th colspan="2">WebDAV</th>
</tr>
</thead>
<tbody>
<tr>
<th align="center">Datum</th>
<th>Megabytes</th><th>Zugriffe</th>
<th>Megabytes</th><th>Zugriffe</th>
<th>Megabytes</th><th>Zugriffe</th>
<th>Megabytes</th><th>Anzahl</th>
<th>Megabytes</th><th>Zugriffe</th>
</tr>
<tr>
<td>2021-02-28</td>
<td align="right">0,12</td><td align="right">51</td>
<td align=right>0,124</td><td align=right>51</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2021-02-28 0.124 51 0.124 51 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-02-27</td>
<td align="right">0,23</td><td align="right">106</td>
<td align=right>0,227</td><td align=right>106</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2021-02-27 0.227 106 0.227 106 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-02-26</td>
<td align="right">0,10</td><td align="right">46</td>
<td align=right>0,103</td><td align=right>46</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2021-02-26 0.103 46 0.103 46 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-02-25</td>
<td align="right">0,11</td><td align="right">47</td>
<td align=right>0,113</td><td align=right>47</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2021-02-25 0.113 47 0.113 47 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-02-24</td>
<td align="right">0,09</td><td align="right">42</td>
<td align=right>0,090</td><td align=right>42</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2021-02-24 0.090 42 0.090 42 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-02-23</td>
<td align="right">0,31</td><td align="right">239</td>
<td align=right>0,309</td><td align=right>239</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2021-02-23 0.309 239 0.309 239 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-02-22</td>
<td align="right">0,16</td><td align="right">78</td>
<td align=right>0,164</td><td align=right>78</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2021-02-22 0.164 78 0.164 78 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-02-21</td>
<td align="right">0,17</td><td align="right">71</td>
<td align=right>0,168</td><td align=right>71</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2021-02-21 0.168 71 0.168 71 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-02-20</td>
<td align="right">0,16</td><td align="right">74</td>
<td align=right>0,156</td><td align=right>74</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2021-02-20 0.156 74 0.156 74 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-02-19</td>
<td align="right">0,27</td><td align="right">122</td>
<td align=right>0,273</td><td align=right>122</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2021-02-19 0.273 122 0.273 122 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-02-18</td>
<td align="right">0,10</td><td align="right">37</td>
<td align=right>0,103</td><td align=right>37</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2021-02-18 0.103 37 0.103 37 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-02-17</td>
<td align="right">0,10</td><td align="right">39</td>
<td align=right>0,102</td><td align=right>39</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2021-02-17 0.102 39 0.102 39 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-02-16</td>
<td align="right">0,33</td><td align="right">162</td>
<td align=right>0,333</td><td align=right>162</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2021-02-16 0.333 162 0.333 162 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-02-15</td>
<td align="right">0,20</td><td align="right">89</td>
<td align=right>0,197</td><td align=right>89</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2021-02-15 0.197 89 0.197 89 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-02-14</td>
<td align="right">0,19</td><td align="right">62</td>
<td align=right>0,187</td><td align=right>62</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2021-02-14 0.187 62 0.187 62 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-02-13</td>
<td align="right">0,42</td><td align="right">160</td>
<td align=right>0,421</td><td align=right>160</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2021-02-13 0.421 160 0.421 160 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-02-12</td>
<td align="right">0,36</td><td align="right">140</td>
<td align=right>0,359</td><td align=right>140</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2021-02-12 0.359 140 0.359 140 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-02-11</td>
<td align="right">0,16</td><td align="right">70</td>
<td align=right>0,157</td><td align=right>70</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2021-02-11 0.157 70 0.157 70 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-02-10</td>
<td align="right">0,16</td><td align="right">63</td>
<td align=right>0,159</td><td align=right>63</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2021-02-10 0.159 63 0.159 63 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-02-09</td>
<td align="right">0,20</td><td align="right">90</td>
<td align=right>0,198</td><td align=right>90</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2021-02-09 0.198 90 0.198 90 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-02-08</td>
<td align="right">0,34</td><td align="right">153</td>
<td align=right>0,338</td><td align=right>153</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2021-02-08 0.338 153 0.338 153 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-02-07</td>
<td align="right">0,20</td><td align="right">91</td>
<td align=right>0,201</td><td align=right>91</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2021-02-07 0.201 91 0.201 91 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-02-06</td>
<td align="right">0,09</td><td align="right">55</td>
<td align=right>0,086</td><td align=right>55</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2021-02-06 0.086 55 0.086 55 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-02-05</td>
<td align="right">0,38</td><td align="right">142</td>
<td align=right>0,377</td><td align=right>142</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2021-02-05 0.377 142 0.377 142 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-02-04</td>
<td align="right">0,20</td><td align="right">102</td>
<td align=right>0,202</td><td align=right>102</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2021-02-04 0.202 102 0.202 102 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-02-03</td>
<td align="right">0,23</td><td align="right">111</td>
<td align=right>0,230</td><td align=right>111</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2021-02-03 0.230 111 0.230 111 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-02-02</td>
<td align="right">0,55</td><td align="right">169</td>
<td align=right>0,548</td><td align=right>169</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2021-02-02 0.548 169 0.548 169 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-02-01</td>
<td align="right">0,09</td><td align="right">46</td>
<td align=right>0,093</td><td align=right>46</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2021-02-01 0.093 46 0.093 46 0.000 0 0.000 0 0.000 0 -->
</tbody>
</table>

</body>
</html>
