<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>traffic.html</title>
<style type="text/css">
<!--
  em,h1,h2,h3,h4,h5,h6,form,input,br,hr,p,td,th,li,ul {
  font-family:Verdana,Arial,Helvetica,sans-serif; }

  td {color:#000000; background-color:#cccccc;}

  th {color:#000000; background-color:#999999;}
-->
</style>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellspacing="2" cellpadding="3">
<thead>
<tr>
<th></th>
<th colspan="2">Total</th>
<th colspan="2">HTTP</th>
<th colspan="2">FTP/SFTP</th>
<th colspan="2">Mail</th>
<th colspan="2">WebDAV</th>
</tr>
</thead>
<tbody>
<tr>
<th align="center">Datum</th>
<th>Megabytes</th><th>Zugriffe</th>
<th>Megabytes</th><th>Zugriffe</th>
<th>Megabytes</th><th>Zugriffe</th>
<th>Megabytes</th><th>Anzahl</th>
<th>Megabytes</th><th>Zugriffe</th>
</tr>
<tr>
<td>2021-03-29</td>
<td align="right">0,29</td><td align="right">135</td>
<td align=right>0,287</td><td align=right>135</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2021-03-29 0.287 135 0.287 135 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-03-28</td>
<td align="right">0,25</td><td align="right">111</td>
<td align=right>0,248</td><td align=right>111</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2021-03-28 0.248 111 0.248 111 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-03-27</td>
<td align="right">0,14</td><td align="right">61</td>
<td align=right>0,137</td><td align=right>61</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2021-03-27 0.137 61 0.137 61 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-03-26</td>
<td align="right">0,10</td><td align="right">55</td>
<td align=right>0,100</td><td align=right>55</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2021-03-26 0.100 55 0.100 55 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-03-25</td>
<td align="right">0,10</td><td align="right">48</td>
<td align=right>0,096</td><td align=right>48</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2021-03-25 0.096 48 0.096 48 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-03-24</td>
<td align="right">0,10</td><td align="right">55</td>
<td align=right>0,103</td><td align=right>55</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2021-03-24 0.103 55 0.103 55 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-03-23</td>
<td align="right">0,88</td><td align="right">289</td>
<td align=right>0,880</td><td align=right>289</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2021-03-23 0.880 289 0.880 289 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-03-22</td>
<td align="right">0,21</td><td align="right">69</td>
<td align=right>0,206</td><td align=right>69</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2021-03-22 0.206 69 0.206 69 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-03-21</td>
<td align="right">0,11</td><td align="right">59</td>
<td align=right>0,110</td><td align=right>59</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2021-03-21 0.110 59 0.110 59 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-03-20</td>
<td align="right">0,32</td><td align="right">152</td>
<td align=right>0,324</td><td align=right>152</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2021-03-20 0.324 152 0.324 152 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-03-19</td>
<td align="right">0,08</td><td align="right">41</td>
<td align=right>0,082</td><td align=right>41</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2021-03-19 0.082 41 0.082 41 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-03-18</td>
<td align="right">0,24</td><td align="right">117</td>
<td align=right>0,242</td><td align=right>117</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2021-03-18 0.242 117 0.242 117 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-03-17</td>
<td align="right">0,50</td><td align="right">99</td>
<td align=right>0,499</td><td align=right>99</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2021-03-17 0.499 99 0.499 99 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-03-16</td>
<td align="right">0,66</td><td align="right">184</td>
<td align=right>0,664</td><td align=right>184</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2021-03-16 0.664 184 0.664 184 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-03-15</td>
<td align="right">0,10</td><td align="right">57</td>
<td align=right>0,099</td><td align=right>57</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2021-03-15 0.099 57 0.099 57 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-03-14</td>
<td align="right">0,24</td><td align="right">103</td>
<td align=right>0,245</td><td align=right>103</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2021-03-14 0.245 103 0.245 103 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-03-13</td>
<td align="right">0,99</td><td align="right">244</td>
<td align=right>0,993</td><td align=right>244</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2021-03-13 0.993 244 0.993 244 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-03-12</td>
<td align="right">0,22</td><td align="right">85</td>
<td align=right>0,216</td><td align=right>85</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2021-03-12 0.216 85 0.216 85 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-03-11</td>
<td align="right">0,31</td><td align="right">122</td>
<td align=right>0,312</td><td align=right>122</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2021-03-11 0.312 122 0.312 122 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-03-10</td>
<td align="right">0,36</td><td align="right">159</td>
<td align=right>0,357</td><td align=right>159</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2021-03-10 0.357 159 0.357 159 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-03-09</td>
<td align="right">0,40</td><td align="right">168</td>
<td align=right>0,396</td><td align=right>168</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2021-03-09 0.396 168 0.396 168 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-03-08</td>
<td align="right">0,09</td><td align="right">46</td>
<td align=right>0,093</td><td align=right>46</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2021-03-08 0.093 46 0.093 46 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-03-07</td>
<td align="right">0,11</td><td align="right">36</td>
<td align=right>0,110</td><td align=right>36</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2021-03-07 0.110 36 0.110 36 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-03-06</td>
<td align="right">0,38</td><td align="right">168</td>
<td align=right>0,383</td><td align=right>168</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2021-03-06 0.383 168 0.383 168 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-03-05</td>
<td align="right">0,12</td><td align="right">63</td>
<td align=right>0,119</td><td align=right>63</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2021-03-05 0.119 63 0.119 63 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-03-04</td>
<td align="right">0,23</td><td align="right">105</td>
<td align=right>0,226</td><td align=right>105</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2021-03-04 0.226 105 0.226 105 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-03-03</td>
<td align="right">0,22</td><td align="right">112</td>
<td align=right>0,223</td><td align=right>112</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2021-03-03 0.223 112 0.223 112 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-03-02</td>
<td align="right">0,11</td><td align="right">49</td>
<td align=right>0,108</td><td align=right>49</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2021-03-02 0.108 49 0.108 49 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-03-01</td>
<td align="right">0,24</td><td align="right">110</td>
<td align=right>0,239</td><td align=right>110</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2021-03-01 0.239 110 0.239 110 0.000 0 0.000 0 0.000 0 -->
</tbody>
</table>

</body>
</html>
