<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>traffic.html</title>
<style type="text/css">
<!--
  em,h1,h2,h3,h4,h5,h6,form,input,br,hr,p,td,th,li,ul {
  font-family:Verdana,Arial,Helvetica,sans-serif; }

  td {color:#000000; background-color:#cccccc;}

  th {color:#000000; background-color:#999999;}
-->
</style>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellspacing="2" cellpadding="3">
<thead>
<tr>
<th></th>
<th colspan="2">Total</th>
<th colspan="2">HTTP</th>
<th colspan="2">FTP/SFTP</th>
<th colspan="2">Mail</th>
<th colspan="2">WebDAV</th>
</tr>
</thead>
<tbody>
<tr>
<th align="center">Datum</th>
<th>Megabytes</th><th>Zugriffe</th>
<th>Megabytes</th><th>Zugriffe</th>
<th>Megabytes</th><th>Zugriffe</th>
<th>Megabytes</th><th>Anzahl</th>
<th>Megabytes</th><th>Zugriffe</th>
</tr>
<tr>
<td>2020-04-30</td>
<td align="right">0,13</td><td align="right">61</td>
<td align=right>0,127</td><td align=right>61</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-04-30 0.127 61 0.127 61 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-04-29</td>
<td align="right">0,20</td><td align="right">86</td>
<td align=right>0,195</td><td align=right>86</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-04-29 0.195 86 0.195 86 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-04-28</td>
<td align="right">0,30</td><td align="right">137</td>
<td align=right>0,299</td><td align=right>137</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-04-28 0.299 137 0.299 137 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-04-27</td>
<td align="right">0,09</td><td align="right">47</td>
<td align=right>0,091</td><td align=right>47</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-04-27 0.091 47 0.091 47 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-04-26</td>
<td align="right">0,11</td><td align="right">54</td>
<td align=right>0,112</td><td align=right>54</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-04-26 0.112 54 0.112 54 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-04-25</td>
<td align="right">0,14</td><td align="right">67</td>
<td align=right>0,136</td><td align=right>67</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-04-25 0.136 67 0.136 67 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-04-24</td>
<td align="right">0,14</td><td align="right">63</td>
<td align=right>0,142</td><td align=right>63</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-04-24 0.142 63 0.142 63 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-04-23</td>
<td align="right">1,06</td><td align="right">358</td>
<td align=right>1,058</td><td align=right>358</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-04-23 1.058 358 1.058 358 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-04-22</td>
<td align="right">0,13</td><td align="right">73</td>
<td align=right>0,128</td><td align=right>73</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-04-22 0.128 73 0.128 73 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-04-21</td>
<td align="right">0,13</td><td align="right">72</td>
<td align=right>0,128</td><td align=right>72</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-04-21 0.128 72 0.128 72 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-04-20</td>
<td align="right">0,14</td><td align="right">77</td>
<td align=right>0,145</td><td align=right>77</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-04-20 0.145 77 0.145 77 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-04-19</td>
<td align="right">0,12</td><td align="right">61</td>
<td align=right>0,120</td><td align=right>61</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-04-19 0.120 61 0.120 61 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-04-18</td>
<td align="right">0,37</td><td align="right">150</td>
<td align=right>0,372</td><td align=right>150</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-04-18 0.372 150 0.372 150 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-04-17</td>
<td align="right">0,13</td><td align="right">58</td>
<td align=right>0,132</td><td align=right>58</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-04-17 0.132 58 0.132 58 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-04-16</td>
<td align="right">0,33</td><td align="right">133</td>
<td align=right>0,327</td><td align=right>133</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-04-16 0.327 133 0.327 133 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-04-15</td>
<td align="right">0,12</td><td align="right">57</td>
<td align=right>0,123</td><td align=right>57</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-04-15 0.123 57 0.123 57 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-04-14</td>
<td align="right">0,22</td><td align="right">87</td>
<td align=right>0,218</td><td align=right>87</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-04-14 0.218 87 0.218 87 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-04-13</td>
<td align="right">0,27</td><td align="right">134</td>
<td align=right>0,274</td><td align=right>134</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-04-13 0.274 134 0.274 134 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-04-12</td>
<td align="right">0,41</td><td align="right">149</td>
<td align=right>0,407</td><td align=right>149</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-04-12 0.407 149 0.407 149 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-04-11</td>
<td align="right">0,14</td><td align="right">64</td>
<td align=right>0,144</td><td align=right>64</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-04-11 0.144 64 0.144 64 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-04-10</td>
<td align="right">0,34</td><td align="right">158</td>
<td align=right>0,336</td><td align=right>158</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-04-10 0.336 158 0.336 158 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-04-09</td>
<td align="right">0,18</td><td align="right">91</td>
<td align=right>0,180</td><td align=right>91</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-04-09 0.180 91 0.180 91 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-04-08</td>
<td align="right">0,16</td><td align="right">37</td>
<td align=right>0,156</td><td align=right>37</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-04-08 0.156 37 0.156 37 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-04-07</td>
<td align="right">0,28</td><td align="right">121</td>
<td align=right>0,276</td><td align=right>121</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-04-07 0.276 121 0.276 121 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-04-06</td>
<td align="right">0,12</td><td align="right">64</td>
<td align=right>0,123</td><td align=right>64</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-04-06 0.123 64 0.123 64 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-04-05</td>
<td align="right">0,14</td><td align="right">48</td>
<td align=right>0,137</td><td align=right>48</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-04-05 0.137 48 0.137 48 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-04-04</td>
<td align="right">0,23</td><td align="right">96</td>
<td align=right>0,226</td><td align=right>96</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-04-04 0.226 96 0.226 96 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-04-03</td>
<td align="right">0,11</td><td align="right">58</td>
<td align=right>0,113</td><td align=right>58</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-04-03 0.113 58 0.113 58 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-04-02</td>
<td align="right">0,17</td><td align="right">74</td>
<td align=right>0,166</td><td align=right>74</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-04-02 0.166 74 0.166 74 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-04-01</td>
<td align="right">0,27</td><td align="right">131</td>
<td align=right>0,274</td><td align=right>131</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-04-01 0.274 131 0.274 131 0.000 0 0.000 0 0.000 0 -->
</tbody>
</table>

</body>
</html>
