<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>traffic.html</title>
<style type="text/css">
<!--
  em,h1,h2,h3,h4,h5,h6,form,input,br,hr,p,td,th,li,ul {
  font-family:Verdana,Arial,Helvetica,sans-serif; }

  td {color:#000000; background-color:#cccccc;}

  th {color:#000000; background-color:#999999;}
-->
</style>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellspacing="2" cellpadding="3">
<thead>
<tr>
<th></th>
<th colspan="2">Total</th>
<th colspan="2">HTTP</th>
<th colspan="2">FTP/SFTP</th>
<th colspan="2">Mail</th>
<th colspan="2">WebDAV</th>
</tr>
</thead>
<tbody>
<tr>
<th align="center">Datum</th>
<th>Megabytes</th><th>Zugriffe</th>
<th>Megabytes</th><th>Zugriffe</th>
<th>Megabytes</th><th>Zugriffe</th>
<th>Megabytes</th><th>Anzahl</th>
<th>Megabytes</th><th>Zugriffe</th>
</tr>
<tr>
<td>2020-05-31</td>
<td align="right">0,14</td><td align="right">72</td>
<td align=right>0,139</td><td align=right>72</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-05-31 0.139 72 0.139 72 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-05-30</td>
<td align="right">0,12</td><td align="right">76</td>
<td align=right>0,125</td><td align=right>76</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-05-30 0.125 76 0.125 76 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-05-29</td>
<td align="right">0,22</td><td align="right">104</td>
<td align=right>0,221</td><td align=right>104</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-05-29 0.221 104 0.221 104 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-05-28</td>
<td align="right">0,42</td><td align="right">212</td>
<td align=right>0,423</td><td align=right>212</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-05-28 0.423 212 0.423 212 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-05-27</td>
<td align="right">0,10</td><td align="right">47</td>
<td align=right>0,100</td><td align=right>47</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-05-27 0.100 47 0.100 47 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-05-26</td>
<td align="right">0,13</td><td align="right">62</td>
<td align=right>0,131</td><td align=right>62</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-05-26 0.131 62 0.131 62 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-05-25</td>
<td align="right">0,19</td><td align="right">52</td>
<td align=right>0,194</td><td align=right>51</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>1</td>
</tr>
<!-- 2020-05-25 0.194 52 0.194 51 0.000 0 0.000 0 0.000 1 -->
<tr>
<td>2020-05-24</td>
<td align="right">0,12</td><td align="right">61</td>
<td align=right>0,125</td><td align=right>61</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-05-24 0.125 61 0.125 61 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-05-23</td>
<td align="right">0,19</td><td align="right">75</td>
<td align=right>0,194</td><td align=right>75</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-05-23 0.194 75 0.194 75 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-05-22</td>
<td align="right">0,12</td><td align="right">62</td>
<td align=right>0,120</td><td align=right>62</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-05-22 0.120 62 0.120 62 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-05-21</td>
<td align="right">0,38</td><td align="right">195</td>
<td align=right>0,384</td><td align=right>195</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-05-21 0.384 195 0.384 195 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-05-20</td>
<td align="right">0,19</td><td align="right">81</td>
<td align=right>0,188</td><td align=right>81</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-05-20 0.188 81 0.188 81 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-05-19</td>
<td align="right">0,22</td><td align="right">102</td>
<td align=right>0,222</td><td align=right>102</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-05-19 0.222 102 0.222 102 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-05-18</td>
<td align="right">0,40</td><td align="right">91</td>
<td align=right>0,400</td><td align=right>91</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-05-18 0.400 91 0.400 91 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-05-17</td>
<td align="right">0,26</td><td align="right">75</td>
<td align=right>0,256</td><td align=right>75</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-05-17 0.256 75 0.256 75 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-05-16</td>
<td align="right">0,26</td><td align="right">123</td>
<td align=right>0,259</td><td align=right>123</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-05-16 0.259 123 0.259 123 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-05-15</td>
<td align="right">0,24</td><td align="right">101</td>
<td align=right>0,236</td><td align=right>101</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-05-15 0.236 101 0.236 101 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-05-14</td>
<td align="right">0,98</td><td align="right">350</td>
<td align=right>0,984</td><td align=right>350</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-05-14 0.984 350 0.984 350 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-05-13</td>
<td align="right">0,14</td><td align="right">64</td>
<td align=right>0,139</td><td align=right>64</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-05-13 0.139 64 0.139 64 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-05-12</td>
<td align="right">0,15</td><td align="right">86</td>
<td align=right>0,146</td><td align=right>86</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-05-12 0.146 86 0.146 86 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-05-11</td>
<td align="right">0,14</td><td align="right">55</td>
<td align=right>0,136</td><td align=right>55</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-05-11 0.136 55 0.136 55 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-05-10</td>
<td align="right">0,14</td><td align="right">68</td>
<td align=right>0,145</td><td align=right>68</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-05-10 0.145 68 0.145 68 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-05-09</td>
<td align="right">0,20</td><td align="right">96</td>
<td align=right>0,199</td><td align=right>96</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-05-09 0.199 96 0.199 96 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-05-08</td>
<td align="right">0,17</td><td align="right">93</td>
<td align=right>0,167</td><td align=right>93</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-05-08 0.167 93 0.167 93 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-05-07</td>
<td align="right">0,34</td><td align="right">156</td>
<td align=right>0,336</td><td align=right>156</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-05-07 0.336 156 0.336 156 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-05-06</td>
<td align="right">0,12</td><td align="right">65</td>
<td align=right>0,120</td><td align=right>65</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-05-06 0.120 65 0.120 65 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-05-05</td>
<td align="right">0,23</td><td align="right">111</td>
<td align=right>0,233</td><td align=right>111</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-05-05 0.233 111 0.233 111 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-05-04</td>
<td align="right">0,17</td><td align="right">73</td>
<td align=right>0,168</td><td align=right>73</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-05-04 0.168 73 0.168 73 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-05-03</td>
<td align="right">0,07</td><td align="right">42</td>
<td align=right>0,070</td><td align=right>42</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-05-03 0.070 42 0.070 42 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-05-02</td>
<td align="right">0,40</td><td align="right">186</td>
<td align=right>0,400</td><td align=right>186</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-05-02 0.400 186 0.400 186 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-05-01</td>
<td align="right">0,10</td><td align="right">55</td>
<td align=right>0,102</td><td align=right>55</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-05-01 0.102 55 0.102 55 0.000 0 0.000 0 0.000 0 -->
</tbody>
</table>

</body>
</html>
