<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>traffic.html</title>
<style type="text/css">
<!--
  em,h1,h2,h3,h4,h5,h6,form,input,br,hr,p,td,th,li,ul {
  font-family:Verdana,Arial,Helvetica,sans-serif; }

  td {color:#000000; background-color:#cccccc;}

  th {color:#000000; background-color:#999999;}
-->
</style>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellspacing="2" cellpadding="3">
<thead>
<tr>
<th></th>
<th colspan="2">Total</th>
<th colspan="2">HTTP</th>
<th colspan="2">FTP/SFTP</th>
<th colspan="2">Mail</th>
<th colspan="2">WebDAV</th>
</tr>
</thead>
<tbody>
<tr>
<th align="center">Datum</th>
<th>Megabytes</th><th>Zugriffe</th>
<th>Megabytes</th><th>Zugriffe</th>
<th>Megabytes</th><th>Zugriffe</th>
<th>Megabytes</th><th>Anzahl</th>
<th>Megabytes</th><th>Zugriffe</th>
</tr>
<tr>
<td>2020-06-30</td>
<td align="right">0,17</td><td align="right">73</td>
<td align=right>0,169</td><td align=right>73</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-06-30 0.169 73 0.169 73 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-06-29</td>
<td align="right">0,07</td><td align="right">41</td>
<td align=right>0,074</td><td align=right>41</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-06-29 0.074 41 0.074 41 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-06-28</td>
<td align="right">0,18</td><td align="right">93</td>
<td align=right>0,184</td><td align=right>93</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-06-28 0.184 93 0.184 93 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-06-27</td>
<td align="right">0,15</td><td align="right">71</td>
<td align=right>0,153</td><td align=right>71</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-06-27 0.153 71 0.153 71 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-06-26</td>
<td align="right">0,12</td><td align="right">62</td>
<td align=right>0,122</td><td align=right>62</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-06-26 0.122 62 0.122 62 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-06-25</td>
<td align="right">0,10</td><td align="right">60</td>
<td align=right>0,098</td><td align=right>60</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-06-25 0.098 60 0.098 60 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-06-24</td>
<td align="right">0,82</td><td align="right">211</td>
<td align=right>0,823</td><td align=right>211</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-06-24 0.823 211 0.823 211 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-06-23</td>
<td align="right">0,47</td><td align="right">132</td>
<td align=right>0,465</td><td align=right>132</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-06-23 0.465 132 0.465 132 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-06-22</td>
<td align="right">0,10</td><td align="right">47</td>
<td align=right>0,096</td><td align=right>47</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-06-22 0.096 47 0.096 47 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-06-21</td>
<td align="right">0,13</td><td align="right">69</td>
<td align=right>0,133</td><td align=right>69</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-06-21 0.133 69 0.133 69 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-06-20</td>
<td align="right">0,17</td><td align="right">74</td>
<td align=right>0,165</td><td align=right>74</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-06-20 0.165 74 0.165 74 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-06-19</td>
<td align="right">0,40</td><td align="right">180</td>
<td align=right>0,402</td><td align=right>180</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-06-19 0.402 180 0.402 180 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-06-18</td>
<td align="right">0,63</td><td align="right">199</td>
<td align=right>0,632</td><td align=right>199</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-06-18 0.632 199 0.632 199 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-06-17</td>
<td align="right">0,68</td><td align="right">183</td>
<td align=right>0,684</td><td align=right>183</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-06-17 0.684 183 0.684 183 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-06-16</td>
<td align="right">0,15</td><td align="right">93</td>
<td align=right>0,153</td><td align=right>93</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-06-16 0.153 93 0.153 93 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-06-15</td>
<td align="right">0,53</td><td align="right">216</td>
<td align=right>0,525</td><td align=right>216</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-06-15 0.525 216 0.525 216 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-06-14</td>
<td align="right">0,73</td><td align="right">295</td>
<td align=right>0,727</td><td align=right>295</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-06-14 0.727 295 0.727 295 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-06-13</td>
<td align="right">0,11</td><td align="right">62</td>
<td align=right>0,112</td><td align=right>62</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-06-13 0.112 62 0.112 62 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-06-12</td>
<td align="right">0,08</td><td align="right">45</td>
<td align=right>0,077</td><td align=right>45</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-06-12 0.077 45 0.077 45 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-06-11</td>
<td align="right">0,17</td><td align="right">80</td>
<td align=right>0,171</td><td align=right>80</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-06-11 0.171 80 0.171 80 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-06-10</td>
<td align="right">0,12</td><td align="right">68</td>
<td align=right>0,119</td><td align=right>68</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-06-10 0.119 68 0.119 68 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-06-09</td>
<td align="right">0,49</td><td align="right">253</td>
<td align=right>0,495</td><td align=right>252</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>1</td>
</tr>
<!-- 2020-06-09 0.495 253 0.495 252 0.000 0 0.000 0 0.000 1 -->
<tr>
<td>2020-06-08</td>
<td align="right">0,40</td><td align="right">133</td>
<td align=right>0,401</td><td align=right>133</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-06-08 0.401 133 0.401 133 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-06-07</td>
<td align="right">0,16</td><td align="right">82</td>
<td align=right>0,160</td><td align=right>82</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-06-07 0.160 82 0.160 82 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-06-06</td>
<td align="right">0,29</td><td align="right">115</td>
<td align=right>0,291</td><td align=right>115</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-06-06 0.291 115 0.291 115 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-06-05</td>
<td align="right">0,09</td><td align="right">46</td>
<td align=right>0,093</td><td align=right>46</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-06-05 0.093 46 0.093 46 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-06-04</td>
<td align="right">0,15</td><td align="right">67</td>
<td align=right>0,146</td><td align=right>67</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-06-04 0.146 67 0.146 67 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-06-03</td>
<td align="right">0,68</td><td align="right">239</td>
<td align=right>0,680</td><td align=right>239</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-06-03 0.680 239 0.680 239 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-06-02</td>
<td align="right">0,24</td><td align="right">58</td>
<td align=right>0,236</td><td align=right>58</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-06-02 0.236 58 0.236 58 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-06-01</td>
<td align="right">0,52</td><td align="right">265</td>
<td align=right>0,518</td><td align=right>264</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>1</td>
</tr>
<!-- 2020-06-01 0.518 265 0.518 264 0.000 0 0.000 0 0.000 1 -->
</tbody>
</table>

</body>
</html>
