<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>traffic.html</title>
<style type="text/css">
<!--
  em,h1,h2,h3,h4,h5,h6,form,input,br,hr,p,td,th,li,ul {
  font-family:Verdana,Arial,Helvetica,sans-serif; }

  td {color:#000000; background-color:#cccccc;}

  th {color:#000000; background-color:#999999;}
-->
</style>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellspacing="2" cellpadding="3">
<thead>
<tr>
<th></th>
<th colspan="2">Total</th>
<th colspan="2">HTTP</th>
<th colspan="2">FTP/SFTP</th>
<th colspan="2">Mail</th>
<th colspan="2">WebDAV</th>
</tr>
</thead>
<tbody>
<tr>
<th align="center">Datum</th>
<th>Megabytes</th><th>Zugriffe</th>
<th>Megabytes</th><th>Zugriffe</th>
<th>Megabytes</th><th>Zugriffe</th>
<th>Megabytes</th><th>Anzahl</th>
<th>Megabytes</th><th>Zugriffe</th>
</tr>
<tr>
<td>2020-07-31</td>
<td align="right">0,35</td><td align="right">180</td>
<td align=right>0,348</td><td align=right>180</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-07-31 0.348 180 0.348 180 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-07-30</td>
<td align="right">0,13</td><td align="right">52</td>
<td align=right>0,127</td><td align=right>52</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-07-30 0.127 52 0.127 52 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-07-29</td>
<td align="right">0,17</td><td align="right">84</td>
<td align=right>0,172</td><td align=right>84</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-07-29 0.172 84 0.172 84 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-07-28</td>
<td align="right">0,21</td><td align="right">92</td>
<td align=right>0,207</td><td align=right>92</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-07-28 0.207 92 0.207 92 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-07-27</td>
<td align="right">0,20</td><td align="right">85</td>
<td align=right>0,202</td><td align=right>85</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-07-27 0.202 85 0.202 85 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-07-26</td>
<td align="right">0,26</td><td align="right">83</td>
<td align=right>0,258</td><td align=right>83</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-07-26 0.258 83 0.258 83 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-07-25</td>
<td align="right">0,19</td><td align="right">76</td>
<td align=right>0,186</td><td align=right>76</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-07-25 0.186 76 0.186 76 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-07-24</td>
<td align="right">0,49</td><td align="right">212</td>
<td align=right>0,492</td><td align=right>212</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-07-24 0.492 212 0.492 212 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-07-23</td>
<td align="right">0,12</td><td align="right">59</td>
<td align=right>0,124</td><td align=right>59</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-07-23 0.124 59 0.124 59 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-07-22</td>
<td align="right">0,45</td><td align="right">145</td>
<td align=right>0,454</td><td align=right>145</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-07-22 0.454 145 0.454 145 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-07-21</td>
<td align="right">0,27</td><td align="right">126</td>
<td align=right>0,272</td><td align=right>126</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-07-21 0.272 126 0.272 126 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-07-20</td>
<td align="right">0,13</td><td align="right">79</td>
<td align=right>0,126</td><td align=right>79</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-07-20 0.126 79 0.126 79 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-07-19</td>
<td align="right">0,39</td><td align="right">216</td>
<td align=right>0,387</td><td align=right>216</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-07-19 0.387 216 0.387 216 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-07-18</td>
<td align="right">0,27</td><td align="right">155</td>
<td align=right>0,267</td><td align=right>154</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>1</td>
</tr>
<!-- 2020-07-18 0.267 155 0.267 154 0.000 0 0.000 0 0.000 1 -->
<tr>
<td>2020-07-17</td>
<td align="right">0,16</td><td align="right">115</td>
<td align=right>0,160</td><td align=right>115</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-07-17 0.160 115 0.160 115 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-07-16</td>
<td align="right">0,27</td><td align="right">171</td>
<td align=right>0,270</td><td align=right>171</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-07-16 0.270 171 0.270 171 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-07-15</td>
<td align="right">0,18</td><td align="right">112</td>
<td align=right>0,181</td><td align=right>112</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-07-15 0.181 112 0.181 112 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-07-14</td>
<td align="right">0,15</td><td align="right">80</td>
<td align=right>0,149</td><td align=right>80</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-07-14 0.149 80 0.149 80 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-07-13</td>
<td align="right">0,21</td><td align="right">88</td>
<td align=right>0,211</td><td align=right>88</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-07-13 0.211 88 0.211 88 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-07-12</td>
<td align="right">0,31</td><td align="right">132</td>
<td align=right>0,311</td><td align=right>132</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-07-12 0.311 132 0.311 132 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-07-11</td>
<td align="right">0,34</td><td align="right">145</td>
<td align=right>0,341</td><td align=right>145</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-07-11 0.341 145 0.341 145 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-07-10</td>
<td align="right">0,17</td><td align="right">72</td>
<td align=right>0,172</td><td align=right>72</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-07-10 0.172 72 0.172 72 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-07-09</td>
<td align="right">0,11</td><td align="right">63</td>
<td align=right>0,111</td><td align=right>63</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-07-09 0.111 63 0.111 63 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-07-08</td>
<td align="right">0,23</td><td align="right">103</td>
<td align=right>0,231</td><td align=right>103</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-07-08 0.231 103 0.231 103 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-07-07</td>
<td align="right">0,29</td><td align="right">119</td>
<td align=right>0,291</td><td align=right>119</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-07-07 0.291 119 0.291 119 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-07-06</td>
<td align="right">0,23</td><td align="right">87</td>
<td align=right>0,233</td><td align=right>87</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-07-06 0.233 87 0.233 87 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-07-05</td>
<td align="right">0,19</td><td align="right">77</td>
<td align=right>0,186</td><td align=right>77</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-07-05 0.186 77 0.186 77 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-07-04</td>
<td align="right">0,22</td><td align="right">77</td>
<td align=right>0,220</td><td align=right>77</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-07-04 0.220 77 0.220 77 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-07-03</td>
<td align="right">0,35</td><td align="right">118</td>
<td align=right>0,354</td><td align=right>118</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-07-03 0.354 118 0.354 118 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-07-02</td>
<td align="right">0,33</td><td align="right">145</td>
<td align=right>0,334</td><td align=right>145</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-07-02 0.334 145 0.334 145 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-07-01</td>
<td align="right">0,36</td><td align="right">171</td>
<td align=right>0,356</td><td align=right>171</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-07-01 0.356 171 0.356 171 0.000 0 0.000 0 0.000 0 -->
</tbody>
</table>

</body>
</html>
