<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>traffic.html</title>
<style type="text/css">
<!--
  em,h1,h2,h3,h4,h5,h6,form,input,br,hr,p,td,th,li,ul {
  font-family:Verdana,Arial,Helvetica,sans-serif; }

  td {color:#000000; background-color:#cccccc;}

  th {color:#000000; background-color:#999999;}
-->
</style>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellspacing="2" cellpadding="3">
<thead>
<tr>
<th></th>
<th colspan="2">Total</th>
<th colspan="2">HTTP</th>
<th colspan="2">FTP/SFTP</th>
<th colspan="2">Mail</th>
<th colspan="2">WebDAV</th>
</tr>
</thead>
<tbody>
<tr>
<th align="center">Datum</th>
<th>Megabytes</th><th>Zugriffe</th>
<th>Megabytes</th><th>Zugriffe</th>
<th>Megabytes</th><th>Zugriffe</th>
<th>Megabytes</th><th>Anzahl</th>
<th>Megabytes</th><th>Zugriffe</th>
</tr>
<tr>
<td>2020-08-31</td>
<td align="right">0,19</td><td align="right">96</td>
<td align=right>0,188</td><td align=right>96</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-08-31 0.188 96 0.188 96 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-08-30</td>
<td align="right">0,26</td><td align="right">123</td>
<td align=right>0,264</td><td align=right>123</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-08-30 0.264 123 0.264 123 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-08-29</td>
<td align="right">0,12</td><td align="right">44</td>
<td align=right>0,119</td><td align=right>44</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-08-29 0.119 44 0.119 44 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-08-28</td>
<td align="right">0,20</td><td align="right">95</td>
<td align=right>0,201</td><td align=right>95</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-08-28 0.201 95 0.201 95 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-08-27</td>
<td align="right">0,29</td><td align="right">128</td>
<td align=right>0,295</td><td align=right>128</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-08-27 0.295 128 0.295 128 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-08-26</td>
<td align="right">0,11</td><td align="right">64</td>
<td align=right>0,114</td><td align=right>64</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-08-26 0.114 64 0.114 64 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-08-25</td>
<td align="right">0,10</td><td align="right">47</td>
<td align=right>0,100</td><td align=right>47</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-08-25 0.100 47 0.100 47 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-08-24</td>
<td align="right">0,25</td><td align="right">115</td>
<td align=right>0,254</td><td align=right>115</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-08-24 0.254 115 0.254 115 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-08-23</td>
<td align="right">0,16</td><td align="right">82</td>
<td align=right>0,161</td><td align=right>82</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-08-23 0.161 82 0.161 82 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-08-22</td>
<td align="right">0,18</td><td align="right">87</td>
<td align=right>0,183</td><td align=right>87</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-08-22 0.183 87 0.183 87 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-08-21</td>
<td align="right">0,25</td><td align="right">66</td>
<td align=right>0,253</td><td align=right>66</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-08-21 0.253 66 0.253 66 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-08-20</td>
<td align="right">0,42</td><td align="right">179</td>
<td align=right>0,416</td><td align=right>179</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-08-20 0.416 179 0.416 179 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-08-19</td>
<td align="right">0,24</td><td align="right">124</td>
<td align=right>0,237</td><td align=right>124</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-08-19 0.237 124 0.237 124 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-08-18</td>
<td align="right">0,17</td><td align="right">84</td>
<td align=right>0,165</td><td align=right>84</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-08-18 0.165 84 0.165 84 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-08-17</td>
<td align="right">0,17</td><td align="right">79</td>
<td align=right>0,167</td><td align=right>79</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-08-17 0.167 79 0.167 79 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-08-16</td>
<td align="right">0,45</td><td align="right">176</td>
<td align=right>0,451</td><td align=right>176</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-08-16 0.451 176 0.451 176 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-08-15</td>
<td align="right">0,29</td><td align="right">116</td>
<td align=right>0,290</td><td align=right>116</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-08-15 0.290 116 0.290 116 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-08-14</td>
<td align="right">0,28</td><td align="right">120</td>
<td align=right>0,278</td><td align=right>120</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-08-14 0.278 120 0.278 120 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-08-13</td>
<td align="right">0,20</td><td align="right">94</td>
<td align=right>0,202</td><td align=right>94</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-08-13 0.202 94 0.202 94 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-08-12</td>
<td align="right">0,16</td><td align="right">68</td>
<td align=right>0,162</td><td align=right>68</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-08-12 0.162 68 0.162 68 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-08-11</td>
<td align="right">0,24</td><td align="right">151</td>
<td align=right>0,242</td><td align=right>151</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-08-11 0.242 151 0.242 151 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-08-10</td>
<td align="right">0,38</td><td align="right">122</td>
<td align=right>0,376</td><td align=right>122</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-08-10 0.376 122 0.376 122 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-08-09</td>
<td align="right">0,29</td><td align="right">134</td>
<td align=right>0,292</td><td align=right>134</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-08-09 0.292 134 0.292 134 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-08-08</td>
<td align="right">0,17</td><td align="right">77</td>
<td align=right>0,171</td><td align=right>77</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-08-08 0.171 77 0.171 77 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-08-07</td>
<td align="right">0,39</td><td align="right">246</td>
<td align=right>0,392</td><td align=right>246</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-08-07 0.392 246 0.392 246 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-08-06</td>
<td align="right">0,22</td><td align="right">96</td>
<td align=right>0,218</td><td align=right>96</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-08-06 0.218 96 0.218 96 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-08-05</td>
<td align="right">0,16</td><td align="right">67</td>
<td align=right>0,158</td><td align=right>67</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-08-05 0.158 67 0.158 67 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-08-04</td>
<td align="right">0,14</td><td align="right">52</td>
<td align=right>0,141</td><td align=right>52</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-08-04 0.141 52 0.141 52 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-08-03</td>
<td align="right">0,35</td><td align="right">171</td>
<td align=right>0,354</td><td align=right>171</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-08-03 0.354 171 0.354 171 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-08-02</td>
<td align="right">0,24</td><td align="right">124</td>
<td align=right>0,237</td><td align=right>124</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-08-02 0.237 124 0.237 124 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-08-01</td>
<td align="right">0,32</td><td align="right">138</td>
<td align=right>0,320</td><td align=right>138</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-08-01 0.320 138 0.320 138 0.000 0 0.000 0 0.000 0 -->
</tbody>
</table>

</body>
</html>
