<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>traffic.html</title>
<style type="text/css">
<!--
  em,h1,h2,h3,h4,h5,h6,form,input,br,hr,p,td,th,li,ul {
  font-family:Verdana,Arial,Helvetica,sans-serif; }

  td {color:#000000; background-color:#cccccc;}

  th {color:#000000; background-color:#999999;}
-->
</style>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellspacing="2" cellpadding="3">
<thead>
<tr>
<th></th>
<th colspan="2">Total</th>
<th colspan="2">HTTP</th>
<th colspan="2">FTP/SFTP</th>
<th colspan="2">Mail</th>
<th colspan="2">WebDAV</th>
</tr>
</thead>
<tbody>
<tr>
<th align="center">Datum</th>
<th>Megabytes</th><th>Zugriffe</th>
<th>Megabytes</th><th>Zugriffe</th>
<th>Megabytes</th><th>Zugriffe</th>
<th>Megabytes</th><th>Anzahl</th>
<th>Megabytes</th><th>Zugriffe</th>
</tr>
<tr>
<td>2020-09-30</td>
<td align="right">0,16</td><td align="right">81</td>
<td align=right>0,160</td><td align=right>81</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-09-30 0.160 81 0.160 81 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-09-29</td>
<td align="right">0,22</td><td align="right">105</td>
<td align=right>0,216</td><td align=right>105</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-09-29 0.216 105 0.216 105 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-09-28</td>
<td align="right">0,28</td><td align="right">113</td>
<td align=right>0,277</td><td align=right>113</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-09-28 0.277 113 0.277 113 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-09-27</td>
<td align="right">0,11</td><td align="right">60</td>
<td align=right>0,112</td><td align=right>60</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-09-27 0.112 60 0.112 60 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-09-26</td>
<td align="right">0,21</td><td align="right">62</td>
<td align=right>0,212</td><td align=right>62</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-09-26 0.212 62 0.212 62 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-09-25</td>
<td align="right">0,41</td><td align="right">179</td>
<td align=right>0,409</td><td align=right>179</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-09-25 0.409 179 0.409 179 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-09-24</td>
<td align="right">0,32</td><td align="right">94</td>
<td align=right>0,315</td><td align=right>94</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-09-24 0.315 94 0.315 94 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-09-23</td>
<td align="right">0,43</td><td align="right">149</td>
<td align=right>0,428</td><td align=right>149</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-09-23 0.428 149 0.428 149 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-09-22</td>
<td align="right">0,28</td><td align="right">132</td>
<td align=right>0,280</td><td align=right>132</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-09-22 0.280 132 0.280 132 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-09-21</td>
<td align="right">0,24</td><td align="right">116</td>
<td align=right>0,245</td><td align=right>116</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-09-21 0.245 116 0.245 116 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-09-20</td>
<td align="right">0,16</td><td align="right">79</td>
<td align=right>0,157</td><td align=right>79</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-09-20 0.157 79 0.157 79 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-09-19</td>
<td align="right">0,11</td><td align="right">50</td>
<td align=right>0,114</td><td align=right>50</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-09-19 0.114 50 0.114 50 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-09-18</td>
<td align="right">0,24</td><td align="right">116</td>
<td align=right>0,236</td><td align=right>116</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-09-18 0.236 116 0.236 116 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-09-17</td>
<td align="right">0,78</td><td align="right">262</td>
<td align=right>0,783</td><td align=right>262</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-09-17 0.783 262 0.783 262 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-09-16</td>
<td align="right">0,63</td><td align="right">199</td>
<td align=right>0,627</td><td align=right>199</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-09-16 0.627 199 0.627 199 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-09-15</td>
<td align="right">0,64</td><td align="right">221</td>
<td align=right>0,636</td><td align=right>221</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-09-15 0.636 221 0.636 221 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-09-14</td>
<td align="right">0,21</td><td align="right">100</td>
<td align=right>0,214</td><td align=right>100</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-09-14 0.214 100 0.214 100 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-09-13</td>
<td align="right">0,14</td><td align="right">82</td>
<td align=right>0,143</td><td align=right>82</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-09-13 0.143 82 0.143 82 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-09-12</td>
<td align="right">0,14</td><td align="right">59</td>
<td align=right>0,139</td><td align=right>59</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-09-12 0.139 59 0.139 59 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-09-11</td>
<td align="right">1,47</td><td align="right">305</td>
<td align=right>1,466</td><td align=right>305</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-09-11 1.466 305 1.466 305 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-09-10</td>
<td align="right">0,16</td><td align="right">60</td>
<td align=right>0,156</td><td align=right>60</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-09-10 0.156 60 0.156 60 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-09-09</td>
<td align="right">0,24</td><td align="right">103</td>
<td align=right>0,239</td><td align=right>103</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-09-09 0.239 103 0.239 103 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-09-08</td>
<td align="right">0,41</td><td align="right">187</td>
<td align=right>0,414</td><td align=right>187</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-09-08 0.414 187 0.414 187 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-09-07</td>
<td align="right">0,14</td><td align="right">64</td>
<td align=right>0,138</td><td align=right>64</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-09-07 0.138 64 0.138 64 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-09-06</td>
<td align="right">0,39</td><td align="right">171</td>
<td align=right>0,388</td><td align=right>171</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-09-06 0.388 171 0.388 171 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-09-05</td>
<td align="right">0,15</td><td align="right">65</td>
<td align=right>0,153</td><td align=right>65</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-09-05 0.153 65 0.153 65 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-09-04</td>
<td align="right">0,13</td><td align="right">62</td>
<td align=right>0,126</td><td align=right>62</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-09-04 0.126 62 0.126 62 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-09-03</td>
<td align="right">0,24</td><td align="right">114</td>
<td align=right>0,241</td><td align=right>114</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-09-03 0.241 114 0.241 114 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-09-02</td>
<td align="right">0,19</td><td align="right">73</td>
<td align=right>0,187</td><td align=right>73</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-09-02 0.187 73 0.187 73 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-09-01</td>
<td align="right">0,28</td><td align="right">140</td>
<td align=right>0,281</td><td align=right>140</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-09-01 0.281 140 0.281 140 0.000 0 0.000 0 0.000 0 -->
</tbody>
</table>

</body>
</html>
