<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>traffic.html</title>
<style type="text/css">
<!--
  em,h1,h2,h3,h4,h5,h6,form,input,br,hr,p,td,th,li,ul {
  font-family:Verdana,Arial,Helvetica,sans-serif; }

  td {color:#000000; background-color:#cccccc;}

  th {color:#000000; background-color:#999999;}
-->
</style>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellspacing="2" cellpadding="3">
<thead>
<tr>
<th></th>
<th colspan="2">Total</th>
<th colspan="2">HTTP</th>
<th colspan="2">FTP/SFTP</th>
<th colspan="2">Mail</th>
<th colspan="2">WebDAV</th>
</tr>
</thead>
<tbody>
<tr>
<th align="center">Datum</th>
<th>Megabytes</th><th>Zugriffe</th>
<th>Megabytes</th><th>Zugriffe</th>
<th>Megabytes</th><th>Zugriffe</th>
<th>Megabytes</th><th>Anzahl</th>
<th>Megabytes</th><th>Zugriffe</th>
</tr>
<tr>
<td>2020-10-31</td>
<td align="right">0,28</td><td align="right">142</td>
<td align=right>0,285</td><td align=right>142</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-10-31 0.285 142 0.285 142 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-10-30</td>
<td align="right">0,15</td><td align="right">81</td>
<td align=right>0,146</td><td align=right>81</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-10-30 0.146 81 0.146 81 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-10-29</td>
<td align="right">0,14</td><td align="right">67</td>
<td align=right>0,137</td><td align=right>67</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-10-29 0.137 67 0.137 67 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-10-28</td>
<td align="right">0,09</td><td align="right">48</td>
<td align=right>0,085</td><td align=right>48</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-10-28 0.085 48 0.085 48 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-10-27</td>
<td align="right">0,69</td><td align="right">249</td>
<td align=right>0,687</td><td align=right>249</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-10-27 0.687 249 0.687 249 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-10-26</td>
<td align="right">0,23</td><td align="right">105</td>
<td align=right>0,225</td><td align=right>105</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-10-26 0.225 105 0.225 105 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-10-25</td>
<td align="right">0,14</td><td align="right">54</td>
<td align=right>0,135</td><td align=right>54</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-10-25 0.135 54 0.135 54 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-10-24</td>
<td align="right">0,11</td><td align="right">66</td>
<td align=right>0,111</td><td align=right>66</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-10-24 0.111 66 0.111 66 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-10-23</td>
<td align="right">0,26</td><td align="right">123</td>
<td align=right>0,255</td><td align=right>123</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-10-23 0.255 123 0.255 123 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-10-22</td>
<td align="right">0,40</td><td align="right">166</td>
<td align=right>0,397</td><td align=right>166</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-10-22 0.397 166 0.397 166 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-10-21</td>
<td align="right">0,16</td><td align="right">87</td>
<td align=right>0,163</td><td align=right>87</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-10-21 0.163 87 0.163 87 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-10-20</td>
<td align="right">0,16</td><td align="right">77</td>
<td align=right>0,160</td><td align=right>77</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-10-20 0.160 77 0.160 77 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-10-19</td>
<td align="right">0,22</td><td align="right">103</td>
<td align=right>0,223</td><td align=right>103</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-10-19 0.223 103 0.223 103 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-10-18</td>
<td align="right">0,13</td><td align="right">61</td>
<td align=right>0,128</td><td align=right>61</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-10-18 0.128 61 0.128 61 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-10-17</td>
<td align="right">0,24</td><td align="right">113</td>
<td align=right>0,242</td><td align=right>113</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-10-17 0.242 113 0.242 113 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-10-16</td>
<td align="right">0,24</td><td align="right">116</td>
<td align=right>0,237</td><td align=right>116</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-10-16 0.237 116 0.237 116 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-10-15</td>
<td align="right">0,23</td><td align="right">130</td>
<td align=right>0,233</td><td align=right>130</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-10-15 0.233 130 0.233 130 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-10-14</td>
<td align="right">0,15</td><td align="right">61</td>
<td align=right>0,147</td><td align=right>61</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-10-14 0.147 61 0.147 61 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-10-13</td>
<td align="right">0,21</td><td align="right">106</td>
<td align=right>0,208</td><td align=right>106</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-10-13 0.208 106 0.208 106 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-10-12</td>
<td align="right">0,17</td><td align="right">80</td>
<td align=right>0,167</td><td align=right>80</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-10-12 0.167 80 0.167 80 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-10-11</td>
<td align="right">0,17</td><td align="right">66</td>
<td align=right>0,166</td><td align=right>66</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-10-11 0.166 66 0.166 66 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-10-10</td>
<td align="right">0,20</td><td align="right">54</td>
<td align=right>0,200</td><td align=right>54</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-10-10 0.200 54 0.200 54 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-10-09</td>
<td align="right">0,50</td><td align="right">207</td>
<td align=right>0,502</td><td align=right>207</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-10-09 0.502 207 0.502 207 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-10-08</td>
<td align="right">0,24</td><td align="right">103</td>
<td align=right>0,245</td><td align=right>103</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-10-08 0.245 103 0.245 103 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-10-07</td>
<td align="right">0,16</td><td align="right">80</td>
<td align=right>0,164</td><td align=right>80</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-10-07 0.164 80 0.164 80 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-10-06</td>
<td align="right">0,34</td><td align="right">155</td>
<td align=right>0,337</td><td align=right>155</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-10-06 0.337 155 0.337 155 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-10-05</td>
<td align="right">0,38</td><td align="right">189</td>
<td align=right>0,382</td><td align=right>189</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-10-05 0.382 189 0.382 189 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-10-04</td>
<td align="right">0,14</td><td align="right">71</td>
<td align=right>0,141</td><td align=right>71</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-10-04 0.141 71 0.141 71 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-10-03</td>
<td align="right">0,23</td><td align="right">101</td>
<td align=right>0,229</td><td align=right>101</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-10-03 0.229 101 0.229 101 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-10-02</td>
<td align="right">0,21</td><td align="right">87</td>
<td align=right>0,210</td><td align=right>87</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-10-02 0.210 87 0.210 87 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-10-01</td>
<td align="right">0,43</td><td align="right">210</td>
<td align=right>0,430</td><td align=right>210</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-10-01 0.430 210 0.430 210 0.000 0 0.000 0 0.000 0 -->
</tbody>
</table>

</body>
</html>
