<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>traffic.html</title>
<style type="text/css">
<!--
  em,h1,h2,h3,h4,h5,h6,form,input,br,hr,p,td,th,li,ul {
  font-family:Verdana,Arial,Helvetica,sans-serif; }

  td {color:#000000; background-color:#cccccc;}

  th {color:#000000; background-color:#999999;}
-->
</style>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellspacing="2" cellpadding="3">
<thead>
<tr>
<th></th>
<th colspan="2">Total</th>
<th colspan="2">HTTP</th>
<th colspan="2">FTP/SFTP</th>
<th colspan="2">Mail</th>
<th colspan="2">WebDAV</th>
</tr>
</thead>
<tbody>
<tr>
<th align="center">Datum</th>
<th>Megabytes</th><th>Zugriffe</th>
<th>Megabytes</th><th>Zugriffe</th>
<th>Megabytes</th><th>Zugriffe</th>
<th>Megabytes</th><th>Anzahl</th>
<th>Megabytes</th><th>Zugriffe</th>
</tr>
<tr>
<td>2020-11-30</td>
<td align="right">0,39</td><td align="right">186</td>
<td align=right>0,392</td><td align=right>186</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-11-30 0.392 186 0.392 186 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-11-29</td>
<td align="right">0,80</td><td align="right">327</td>
<td align=right>0,803</td><td align=right>327</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-11-29 0.803 327 0.803 327 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-11-28</td>
<td align="right">0,25</td><td align="right">63</td>
<td align=right>0,247</td><td align=right>63</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-11-28 0.247 63 0.247 63 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-11-27</td>
<td align="right">0,09</td><td align="right">39</td>
<td align=right>0,091</td><td align=right>39</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-11-27 0.091 39 0.091 39 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-11-26</td>
<td align="right">0,22</td><td align="right">94</td>
<td align=right>0,223</td><td align=right>94</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-11-26 0.223 94 0.223 94 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-11-25</td>
<td align="right">0,20</td><td align="right">91</td>
<td align=right>0,201</td><td align=right>91</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-11-25 0.201 91 0.201 91 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-11-24</td>
<td align="right">0,25</td><td align="right">102</td>
<td align=right>0,252</td><td align=right>102</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-11-24 0.252 102 0.252 102 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-11-23</td>
<td align="right">0,10</td><td align="right">58</td>
<td align=right>0,105</td><td align=right>58</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-11-23 0.105 58 0.105 58 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-11-22</td>
<td align="right">0,12</td><td align="right">62</td>
<td align=right>0,116</td><td align=right>62</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-11-22 0.116 62 0.116 62 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-11-21</td>
<td align="right">0,10</td><td align="right">51</td>
<td align=right>0,103</td><td align=right>51</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-11-21 0.103 51 0.103 51 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-11-20</td>
<td align="right">0,15</td><td align="right">75</td>
<td align=right>0,146</td><td align=right>75</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-11-20 0.146 75 0.146 75 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-11-19</td>
<td align="right">0,43</td><td align="right">83</td>
<td align=right>0,427</td><td align=right>83</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-11-19 0.427 83 0.427 83 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-11-18</td>
<td align="right">0,20</td><td align="right">95</td>
<td align=right>0,195</td><td align=right>95</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-11-18 0.195 95 0.195 95 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-11-17</td>
<td align="right">0,25</td><td align="right">108</td>
<td align=right>0,248</td><td align=right>108</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-11-17 0.248 108 0.248 108 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-11-16</td>
<td align="right">0,32</td><td align="right">59</td>
<td align=right>0,322</td><td align=right>59</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-11-16 0.322 59 0.322 59 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-11-15</td>
<td align="right">0,11</td><td align="right">47</td>
<td align=right>0,109</td><td align=right>47</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-11-15 0.109 47 0.109 47 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-11-14</td>
<td align="right">0,29</td><td align="right">133</td>
<td align=right>0,294</td><td align=right>133</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-11-14 0.294 133 0.294 133 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-11-13</td>
<td align="right">0,48</td><td align="right">165</td>
<td align=right>0,483</td><td align=right>165</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-11-13 0.483 165 0.483 165 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-11-12</td>
<td align="right">0,07</td><td align="right">39</td>
<td align=right>0,070</td><td align=right>39</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-11-12 0.070 39 0.070 39 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-11-11</td>
<td align="right">0,17</td><td align="right">86</td>
<td align=right>0,170</td><td align=right>86</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-11-11 0.170 86 0.170 86 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-11-10</td>
<td align="right">0,14</td><td align="right">49</td>
<td align=right>0,137</td><td align=right>49</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-11-10 0.137 49 0.137 49 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-11-09</td>
<td align="right">0,32</td><td align="right">169</td>
<td align=right>0,323</td><td align=right>169</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-11-09 0.323 169 0.323 169 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-11-08</td>
<td align="right">0,19</td><td align="right">83</td>
<td align=right>0,186</td><td align=right>83</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-11-08 0.186 83 0.186 83 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-11-07</td>
<td align="right">0,17</td><td align="right">86</td>
<td align=right>0,167</td><td align=right>86</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-11-07 0.167 86 0.167 86 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-11-06</td>
<td align="right">0,22</td><td align="right">92</td>
<td align=right>0,220</td><td align=right>92</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-11-06 0.220 92 0.220 92 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-11-05</td>
<td align="right">0,31</td><td align="right">133</td>
<td align=right>0,309</td><td align=right>133</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-11-05 0.309 133 0.309 133 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-11-04</td>
<td align="right">0,49</td><td align="right">124</td>
<td align=right>0,491</td><td align=right>124</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-11-04 0.491 124 0.491 124 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-11-03</td>
<td align="right">0,23</td><td align="right">113</td>
<td align=right>0,230</td><td align=right>113</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-11-03 0.230 113 0.230 113 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-11-02</td>
<td align="right">0,08</td><td align="right">40</td>
<td align=right>0,079</td><td align=right>40</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-11-02 0.079 40 0.079 40 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-11-01</td>
<td align="right">0,09</td><td align="right">45</td>
<td align=right>0,094</td><td align=right>45</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-11-01 0.094 45 0.094 45 0.000 0 0.000 0 0.000 0 -->
</tbody>
</table>

</body>
</html>
