<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>traffic.html</title>
<style type="text/css">
<!--
  em,h1,h2,h3,h4,h5,h6,form,input,br,hr,p,td,th,li,ul {
  font-family:Verdana,Arial,Helvetica,sans-serif; }

  td {color:#000000; background-color:#cccccc;}

  th {color:#000000; background-color:#999999;}
-->
</style>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellspacing="2" cellpadding="3">
<thead>
<tr>
<th></th>
<th colspan="2">Total</th>
<th colspan="2">HTTP</th>
<th colspan="2">FTP/SFTP</th>
<th colspan="2">Mail</th>
<th colspan="2">WebDAV</th>
</tr>
</thead>
<tbody>
<tr>
<th align="center">Datum</th>
<th>Megabytes</th><th>Zugriffe</th>
<th>Megabytes</th><th>Zugriffe</th>
<th>Megabytes</th><th>Zugriffe</th>
<th>Megabytes</th><th>Anzahl</th>
<th>Megabytes</th><th>Zugriffe</th>
</tr>
<tr>
<td>2020-12-31</td>
<td align="right">0,06</td><td align="right">32</td>
<td align=right>0,057</td><td align=right>32</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-12-31 0.057 32 0.057 32 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-12-30</td>
<td align="right">0,15</td><td align="right">77</td>
<td align=right>0,152</td><td align=right>77</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-12-30 0.152 77 0.152 77 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-12-29</td>
<td align="right">0,23</td><td align="right">105</td>
<td align=right>0,232</td><td align=right>105</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-12-29 0.232 105 0.232 105 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-12-28</td>
<td align="right">0,09</td><td align="right">42</td>
<td align=right>0,093</td><td align=right>42</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-12-28 0.093 42 0.093 42 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-12-27</td>
<td align="right">0,09</td><td align="right">42</td>
<td align=right>0,089</td><td align=right>42</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-12-27 0.089 42 0.089 42 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-12-26</td>
<td align="right">0,28</td><td align="right">111</td>
<td align=right>0,275</td><td align=right>111</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-12-26 0.275 111 0.275 111 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-12-25</td>
<td align="right">0,09</td><td align="right">48</td>
<td align=right>0,087</td><td align=right>48</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-12-25 0.087 48 0.087 48 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-12-24</td>
<td align="right">0,09</td><td align="right">40</td>
<td align=right>0,086</td><td align=right>40</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-12-24 0.086 40 0.086 40 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-12-23</td>
<td align="right">0,20</td><td align="right">94</td>
<td align=right>0,203</td><td align=right>94</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-12-23 0.203 94 0.203 94 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-12-22</td>
<td align="right">0,23</td><td align="right">111</td>
<td align=right>0,226</td><td align=right>111</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-12-22 0.226 111 0.226 111 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-12-21</td>
<td align="right">0,11</td><td align="right">55</td>
<td align=right>0,107</td><td align=right>55</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-12-21 0.107 55 0.107 55 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-12-20</td>
<td align="right">0,46</td><td align="right">203</td>
<td align=right>0,462</td><td align=right>203</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-12-20 0.462 203 0.462 203 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-12-19</td>
<td align="right">0,48</td><td align="right">128</td>
<td align=right>0,483</td><td align=right>128</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-12-19 0.483 128 0.483 128 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-12-18</td>
<td align="right">0,17</td><td align="right">73</td>
<td align=right>0,166</td><td align=right>73</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-12-18 0.166 73 0.166 73 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-12-17</td>
<td align="right">0,11</td><td align="right">46</td>
<td align=right>0,109</td><td align=right>46</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-12-17 0.109 46 0.109 46 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-12-16</td>
<td align="right">0,30</td><td align="right">103</td>
<td align=right>0,299</td><td align=right>103</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-12-16 0.299 103 0.299 103 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-12-15</td>
<td align="right">0,10</td><td align="right">41</td>
<td align=right>0,100</td><td align=right>41</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-12-15 0.100 41 0.100 41 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-12-14</td>
<td align="right">0,10</td><td align="right">39</td>
<td align=right>0,097</td><td align=right>39</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-12-14 0.097 39 0.097 39 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-12-13</td>
<td align="right">0,30</td><td align="right">101</td>
<td align=right>0,299</td><td align=right>101</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-12-13 0.299 101 0.299 101 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-12-12</td>
<td align="right">0,23</td><td align="right">75</td>
<td align=right>0,226</td><td align=right>75</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-12-12 0.226 75 0.226 75 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-12-11</td>
<td align="right">0,37</td><td align="right">127</td>
<td align=right>0,371</td><td align=right>127</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-12-11 0.371 127 0.371 127 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-12-10</td>
<td align="right">0,32</td><td align="right">117</td>
<td align=right>0,315</td><td align=right>117</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-12-10 0.315 117 0.315 117 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-12-09</td>
<td align="right">0,08</td><td align="right">39</td>
<td align=right>0,079</td><td align=right>39</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-12-09 0.079 39 0.079 39 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-12-08</td>
<td align="right">0,26</td><td align="right">120</td>
<td align=right>0,263</td><td align=right>120</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-12-08 0.263 120 0.263 120 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-12-07</td>
<td align="right">0,20</td><td align="right">92</td>
<td align=right>0,198</td><td align=right>92</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-12-07 0.198 92 0.198 92 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-12-06</td>
<td align="right">0,28</td><td align="right">124</td>
<td align=right>0,281</td><td align=right>124</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-12-06 0.281 124 0.281 124 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-12-05</td>
<td align="right">0,31</td><td align="right">139</td>
<td align=right>0,313</td><td align=right>139</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-12-05 0.313 139 0.313 139 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-12-04</td>
<td align="right">0,38</td><td align="right">125</td>
<td align=right>0,381</td><td align=right>125</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-12-04 0.381 125 0.381 125 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-12-03</td>
<td align="right">0,16</td><td align="right">61</td>
<td align=right>0,156</td><td align=right>61</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-12-03 0.156 61 0.156 61 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-12-02</td>
<td align="right">0,23</td><td align="right">110</td>
<td align=right>0,227</td><td align=right>110</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-12-02 0.227 110 0.227 110 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2020-12-01</td>
<td align="right">0,09</td><td align="right">48</td>
<td align=right>0,092</td><td align=right>48</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2020-12-01 0.092 48 0.092 48 0.000 0 0.000 0 0.000 0 -->
</tbody>
</table>

</body>
</html>
