<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>traffic.html</title>
<style type="text/css">
<!--
  em,h1,h2,h3,h4,h5,h6,form,input,br,hr,p,td,th,li,ul {
  font-family:Verdana,Arial,Helvetica,sans-serif; }

  td {color:#000000; background-color:#cccccc;}

  th {color:#000000; background-color:#999999;}
-->
</style>
</head>

<body bgcolor="#FFFFFF">


<!-- HEADER -->
<h1>Traffic-Auswertung f&uuml;r HTTP, FTP/SFTP, E-Mail und WebDAV</h1>
<p>
Die untenstehende Auswertung zeigt Ihnen den Datentransfer f&uuml;r die
einzelnen Monate des laufenden Jahres an. Aufgeschl&uuml;sselt sind HTTP,
FTP, E-Mail und WebDAV. Die Summe der jeweiligen Einzelwerte ist
in den ersten beiden Spalten angegeben. Die Zugriffs-Zahl gibt an, wie viele
ausgehende HTTP-Antworten bzw. FTP-Datei-Up- und -Downloads von Ihrem Paket
(inkl. aller Domains) angefordert worden sind.
</p>

<p>
Grundlage f&uuml;r die HTTP-Auswertungen ist die Datei
access.log.&lt;kw&gt;.&lt;tag&gt; bzw. f&uuml;r FTP/SFTP-Zugriffe die Dateien
ftp.xferlog und sftp.log. Diese Dateien befinden sich im Verzeichnis /logs
(ftp.xferlog nur bei Paketen mit eigener IP). 'Anzahl' im Bereich E-Mail gibt
an, wie viele E-Mails in den einzelnen Monaten mit Skripten von Ihrer
Pr&auml;senz versendet worden sind. E-Mails, die Sie &uuml;ber Mailinglisten
versendet haben, werden nicht mitgez&auml;hlt.
</p>

<p>
Die Megabytes, die den einzelnen Gliederungspunkten zugeordnet sind, geben an,
wie viele Megabytes durch die aufgelistete Anzahl an Zugriffen bzw. E-Mails
tats&auml;chlich verbraucht wurden.
</p>

<table border="0" cellspacing="2" cellpadding="3">
<thead>
<tr>
<th></th>
<th colspan="2">Total</th>
<th colspan="2">HTTP</th>
<th colspan="2">FTP/SFTP</th>
<th colspan="2">Mail</th>
<th colspan="2">WebDAV</th>
</tr>
</thead>
<tbody>
<tr>
<th>Monat</th>
<th>Megabytes</th><th>Zugriffe</th>
<th>Megabytes</th><th>Zugriffe</th>
<th>Megabytes</th><th>Zugriffe</th>
<th>Megabytes</th><th>Anzahl</th>
<th>Megabytes</th><th>Zugriffe</th>
</tr>
<tr><th><a href="03.html">2021-03</a></th>
<td align="right">8,1</td><td align="right" style="border-left:0px;">3.102</td>
<td align="right">8,1</td><td align="right" style="border-left:0px;">3.102</td>
<td align="right">0,0</td><td align="right" style="border-left:0px;">0</td>
<td align="right">0,0</td><td align="right" style="border-left:0px;">0</td>
<td align="right">0,0</td><td align="right" style="border-left:0px;">0</td>
</tr>
<!-- 2021-03 8.097 3102 8.097 3102 0.000 0 0.000 0 0.000 0 -->
<tr><th><a href="02.html">2021-02</a></th>
<td align="right">6,0</td><td align="right" style="border-left:0px;">2.657</td>
<td align="right">6,0</td><td align="right" style="border-left:0px;">2.657</td>
<td align="right">0,0</td><td align="right" style="border-left:0px;">0</td>
<td align="right">0,0</td><td align="right" style="border-left:0px;">0</td>
<td align="right">0,0</td><td align="right" style="border-left:0px;">0</td>
</tr>
<!-- 2021-02 6.018 2657 6.018 2657 0.000 0 0.000 0 0.000 0 -->
<tr><th><a href="01.html">2021-01</a></th>
<td align="right">8,1</td><td align="right" style="border-left:0px;">3.003</td>
<td align="right">8,1</td><td align="right" style="border-left:0px;">3.003</td>
<td align="right">0,0</td><td align="right" style="border-left:0px;">0</td>
<td align="right">0,0</td><td align="right" style="border-left:0px;">0</td>
<td align="right">0,0</td><td align="right" style="border-left:0px;">0</td>
</tr>
<!-- 2021-01 8.144 3003 8.144 3003 0.000 0 0.000 0 0.000 0 -->
<tr><th><a href="12.html">2020-12</a></th>
<td align="right">6,5</td><td align="right" style="border-left:0px;">2.668</td>
<td align="right">6,5</td><td align="right" style="border-left:0px;">2.668</td>
<td align="right">0,0</td><td align="right" style="border-left:0px;">0</td>
<td align="right">0,0</td><td align="right" style="border-left:0px;">0</td>
<td align="right">0,0</td><td align="right" style="border-left:0px;">0</td>
</tr>
<!-- 2020-12 6.524 2668 6.524 2668 0.000 0 0.000 0 0.000 0 -->
<tr><th><a href="11.html">2020-11</a></th>
<td align="right">7,2</td><td align="right" style="border-left:0px;">2.897</td>
<td align="right">7,2</td><td align="right" style="border-left:0px;">2.897</td>
<td align="right">0,0</td><td align="right" style="border-left:0px;">0</td>
<td align="right">0,0</td><td align="right" style="border-left:0px;">0</td>
<td align="right">0,0</td><td align="right" style="border-left:0px;">0</td>
</tr>
<!-- 2020-11 7.233 2897 7.233 2897 0.000 0 0.000 0 0.000 0 -->
<tr><th><a href="10.html">2020-10</a></th>
<td align="right">7,4</td><td align="right" style="border-left:0px;">3.358</td>
<td align="right">7,4</td><td align="right" style="border-left:0px;">3.358</td>
<td align="right">0,0</td><td align="right" style="border-left:0px;">0</td>
<td align="right">0,0</td><td align="right" style="border-left:0px;">0</td>
<td align="right">0,0</td><td align="right" style="border-left:0px;">0</td>
</tr>
<!-- 2020-10 7.377 3358 7.377 3358 0.000 0 0.000 0 0.000 0 -->
<tr><th><a href="09.html">2020-09</a></th>
<td align="right">9,5</td><td align="right" style="border-left:0px;">3.603</td>
<td align="right">9,5</td><td align="right" style="border-left:0px;">3.603</td>
<td align="right">0,0</td><td align="right" style="border-left:0px;">0</td>
<td align="right">0,0</td><td align="right" style="border-left:0px;">0</td>
<td align="right">0,0</td><td align="right" style="border-left:0px;">0</td>
</tr>
<!-- 2020-09 9.492 3603 9.492 3603 0.000 0 0.000 0 0.000 0 -->
<tr><th><a href="08.html">2020-08</a></th>
<td align="right">7,4</td><td align="right" style="border-left:0px;">3.365</td>
<td align="right">7,4</td><td align="right" style="border-left:0px;">3.365</td>
<td align="right">0,0</td><td align="right" style="border-left:0px;">0</td>
<td align="right">0,0</td><td align="right" style="border-left:0px;">0</td>
<td align="right">0,0</td><td align="right" style="border-left:0px;">0</td>
</tr>
<!-- 2020-08 7.401 3365 7.401 3365 0.000 0 0.000 0 0.000 0 -->
<tr><th><a href="07.html">2020-07</a></th>
<td align="right">7,7</td><td align="right" style="border-left:0px;">3.519</td>
<td align="right">7,7</td><td align="right" style="border-left:0px;">3.518</td>
<td align="right">0,0</td><td align="right" style="border-left:0px;">0</td>
<td align="right">0,0</td><td align="right" style="border-left:0px;">0</td>
<td align="right">0,0</td><td align="right" style="border-left:0px;">1</td>
</tr>
<!-- 2020-07 7.733 3519 7.733 3518 0.000 0 0.000 0 0.000 1 -->
<tr><th><a href="06.html">2020-06</a></th>
<td align="right">9,1</td><td align="right" style="border-left:0px;">3.612</td>
<td align="right">9,1</td><td align="right" style="border-left:0px;">3.610</td>
<td align="right">0,0</td><td align="right" style="border-left:0px;">0</td>
<td align="right">0,0</td><td align="right" style="border-left:0px;">0</td>
<td align="right">0,0</td><td align="right" style="border-left:0px;">2</td>
</tr>
<!-- 2020-06 9.104 3612 9.104 3610 0.000 0 0.000 0 0.000 2 -->
<tr><th><a href="05.html">2020-05</a></th>
<td align="right">7,1</td><td align="right" style="border-left:0px;">3.091</td>
<td align="right">7,1</td><td align="right" style="border-left:0px;">3.090</td>
<td align="right">0,0</td><td align="right" style="border-left:0px;">0</td>
<td align="right">0,0</td><td align="right" style="border-left:0px;">0</td>
<td align="right">0,0</td><td align="right" style="border-left:0px;">1</td>
</tr>
<!-- 2020-05 7.062 3091 7.062 3090 0.000 0 0.000 0 0.000 1 -->
</tbody>
</table>

<!-- FOOTER -->
<pre>
1 kB = 1000 Bytes
1 MB = 1000 kB
1 GB = 1000 MB
</pre>


</body>
</html>
