<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>~ K~A~T~H~A~K~ Klassischer Indischer Tanz mit Dora Rajput</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="file://///Wolfgang/d/alt_entwurf/making/doratext.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#881100" background="http://kathak-muenchen.de/dora/images/ganesh_bg3.gif" text="#990000" link="#CC3333" vlink="#CC6600" alink="#CC6600">
<tr>
<tr> </tr>
<table width="99%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr bgcolor="#FFCC00"> 
    <td colspan="3" valign="top">
      <div align="center"></div>
    </td>
  </tr>
  <tr bgcolor="#FF9900"> 
    <td colspan="3"> 
      <p>&nbsp;</p>
      <div align="center"><font size="2" face="Arial, Helvetica, sans-serif"><strong><font size="3"><font color="#CC00CC" size="2" face="Arial, Helvetica, sans-serif"><font size="3"><strong><br>
        NEUER ANF&Auml;NGERKURS AB FEBRUAR</strong></font><br>
        <br>
        Anmeldung ab sofort</font><font color="#CC00CC"><br>
        <br>
        <font color="#003366">Fortlaufende Kurse f&uuml;r Anf&auml;nger und Fortgeschrittene:</font></font></font></strong><font color="#003366"><br>
        <br>
        <strong><font size="3">wo:</font> </strong>EineWeltHaus, Schwanthalerstr. 
        80, 80336 M&uuml;nchen<br>
        Tel.: 85 63 75-0, Kathak im &quot;Kinderanbau&quot;<br>
        <strong><font size="3">wann:</font></strong><font size="3"> </font>jeden 
        Mittwoch, 18.00 &#8211; 20.45 Uhr<br>
        <strong><font size="3">wer: </font></strong>Anf&auml;nger 18.00 &#8211; 
        19.00 Uhr; Fortgeschrittene 19.15 &#8211; 20.45 Uhr </font></font> </div>
      <p align="center"><font color="#003366" size="2" face="Arial, Helvetica, sans-serif"><strong><font size="3">Anmeldung</font> 
        </strong>unter Tel.: 089/98 95 90 <br>
        email: <a href="mailto:dorasingh@hotmail.com">dorasingh@hotmail.com</a><br>
        <br>
        Probestunde kostet 10.- &euro;</font><font color="#CC00CC" size="2" face="Arial, Helvetica, sans-serif"><br>
        <br>
        <br>
        </font><font color="#CC66FF" size="2" face="Arial, Helvetica, sans-serif"> 
        </font></p>
    </td>
  </tr>
  <tr> 
    <td colspan="3" valign="top" bgcolor="#FFCC33">&nbsp;</td>
  </tr>
</table>
<br>
<div align="center"></div>
</body>
</html>
