<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>~ K~A~T~H~A~K~ Klassischer Indischer Tanz mit Dora Rajput</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="file://///Wolfgang/d/alt_entwurf/making/doratext.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#881100" text="#FFFFCC" link="#FFFFCC" vlink="#FFCC66" alink="#FFFFFF">
<tr>
<tr> </tr>
<br>
<table width="84%" border="0" align="center" cellpadding="3" cellspacing="3">
  <tr> 
    <td width="58%"><img src="Bollywood_logo.gif" width="453" height="143"> 
      <div align="center"></div>
    </td>
    <td width="2%">&nbsp;</td>
    <td width="40%">
      <p align="center"><font face="Arial, Helvetica, sans-serif" size="+1"><b><a href="http://www.bollywood-festival.de" target="_blank">Indische 
        Filmtage Stuttgart</a></b></font></p>
      <p align="center"><a href="http://www.bollywood-festival.de"><b><font face="Arial, Helvetica, sans-serif" size="+1">14. 
        - 18. Juli 2004</font></b></a></p>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="296" border="0" align="center">
  <tr>
    <td> 
      <p align="center"><font face="Arial, Helvetica, sans-serif" size="3"><b><a href="http://www.filmbuerobw.de/typo3/Matinee.98.0.html" target="_blank">Kathak-Tanz<br>
        </a></b></font><a href="http://www.filmbuerobw.de/typo3/Matinee.98.0.html" target="_blank"><b><font face="Arial, Helvetica, sans-serif" size="3">Gastauftritt 
        Dora Rajput</font></b></a></p>
      <p align="center"><font face="Arial, Helvetica, sans-serif" size="3"><i><font color="ffcc33">Matinee 
        am Sonntag, d. 18. Juli 2004</font></i></font><font color="ffcc33"><br>
        11:00 - 14:00</font></p>
      </td>
  </tr>
</table>
<p>&nbsp;</p>
<p align="center"><font face="Arial, Helvetica, sans-serif" size="3"><b><a href="http://www.filmbuerobw.de/typo3/Gaeste.15.0.html" target="_blank">Weitere 
  Info zu den Festivalg&auml;sten</a></b></font></p>
</body>
</html>
