<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>~ K~A~T~H~A~K~ Klassischer Indischer Tanz mit Dora Rajput</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="file://///Wolfgang/d/alt_entwurf/making/doratext.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#881100" background="http://kathak-muenchen.de/dora/images/ganesh_bg3.gif" text="#990000" link="#CC3333" vlink="#CC6600" alink="#CC6600">
<tr>
<tr> </tr>
<table width="99%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="43%" rowspan="2" valign="top" bgcolor="#FFFFFF"> 
      <div align="center"><img src="../images/Poster.jpg" width="400" height="555"></div>
    </td>
    <td width="1%" rowspan="2" valign="top"> 
      <p>&nbsp; </p>
    </td>
  </tr>
  <tr> 
    <td width="56%" bgcolor="#006600"> 
      <p align="center"><font color="#FFCC00" size="4" face="Arial, Helvetica, sans-serif">AKTUELL:</font><font color="#FFCC00" face="Arial, Helvetica, sans-serif"> 
        </font><font color="#FFFF99" face="Arial, Helvetica, sans-serif"><br>
        <strong><font color="#FF9900" size="5">&quot;Allahs Indischer Garten&quot;</font></strong><br>
        <font color="#FFCC33">Musik, Tanz und Poesie an den Indischen F&uuml;rstenh&ouml;fen<br>
        Begleitprogramm zur Ausstellung </font><br>
        <strong><font color="#FF9900" size="4">&quot;Nahrung f&uuml;r die Seele 
        &#8211; Welten des Islam&quot;</font></strong><font color="#FF9900"><br>
        <br>
        <strong><font size="4">SAMSTAG, 29. NOVEMBER 2003, 19.30 UHR</font></strong></font><br>
        <font color="#FFCC00">im staatlichen Museum f&uuml;r V&ouml;lkerkunde 
        M&uuml;nchen, <br>
        Maximilianstr. 42<br>
        <br>
        Klassischer indischer Kathak-Tanz: <strong>Dora Rajput</strong><br>
        Poesie-Rezitation in Urdu : <strong>Rahat Salim</strong><br>
        Poesie-Rezitation in Deutsch :<strong> Dr. J. Wasim Frembgen</strong><br>
        Musikalische Untermalung: Sitar : <strong>Sunil Bannerjee</strong><br>
        Tabla: <strong>Suman Sarkar</strong></font></font><font color="#FFCC00" face="Arial, Helvetica, sans-serif"></font></p>
      <p align="center"><font color="#FFCC00" size="2" face="Arial, Helvetica, sans-serif"><strong>Veranstalter:</strong> 
        D. Schneider in Zusammenarbeit <br>
        mit dem V&ouml;lkerkundemuseum M&uuml;nchen <br>
        und dem Indien-Institut e.V. M&uuml;nchen; </font><font color="#FFFF99" size="2" face="Arial, Helvetica, sans-serif"><br>
        <br>
        <font color="#FF9900" size="4">Eintrittspreis: 12,--Abendkasse</font></font><font color="#FFFF99" face="Arial, Helvetica, sans-serif"><br>
        </font><font color="#FFFF99" face="Arial, Helvetica, sans-serif"></font> 
      </p>
    </td>
  </tr>
</table>
<br>
<div align="center"></div>
</body>
</html>
