<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>~ K~A~T~H~A~K~ Klassischer Indischer Tanz mit Dora Rajput</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="file://///Wolfgang/d/alt_entwurf/making/doratext.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#881100" text="#FFFFCC" link="#FFFFCC" vlink="#FFCC66" alink="#FFFFFF">
<tr>
<tr> </tr>
<br>
<br>
<table width="736" border="0" height="323" align="center">
  <tr valign="top"> 
    <td width="378"> 
      <div align="left"><img src="taenzerin_big.gif" width="382" height="362"></div>
    </td>
    <td width="700"> 
      <p align="left"><font size="2" face="Arial, Helvetica, sans-serif"><strong><font size="3"><font color="#CC00CC" size="2" face="Arial, Helvetica, sans-serif"><font size="3"><strong><font color="ffffcc">Aktuell: 
        KATHAKTANZ WORKSHOP MIT <a href="http://www.kathak-tanz.de" target="_blank">KAVITA 
        THAKUR</a></font></strong></font><a href="http://www.kathak-tanz.de"><br>
        </a> </font></font></strong></font></p>
      <div align="left"> 
        <table width="446" border="0" height="84" align="center">
          <tr valign="top"> 
            <td width="251" height="45"> 
              <p align="left"><font size="2" face="Arial, Helvetica, sans-serif"><strong><font size="3"><font color="#CC00CC" size="2" face="Arial, Helvetica, sans-serif"><font color="ffcc33">f&uuml;r 
                Fortgeschrittene<br>
                </font></font></font><font color="ffcc33">am 26./27. Juni 2004</font></strong></font></p>
              <p align="left"><font face="Arial, Helvetica, sans-serif" size="2"><strong><font color="ffcc33">Teilnahmegeb&uuml;hr: 
                &euro; 45,- <br>
                erm&auml;&szlig;igt: &euro; 35,-</font></strong></font></p>
            </td>
            <td width="185" height="45"> 
              <div align="left"> 
                <p><strong><font face="Arial, Helvetica, sans-serif"><font face="Arial, Helvetica, sans-serif"><font color="ffcc33" size="2"><strong>wo: 
                  </strong></font></font></font><font size="2" face="Arial, Helvetica, sans-serif"><font color="ffcc33"><a href="http://www.einewelthaus.de" target="_blank">EineWeltHaus,</a></font></font></strong><strong><font size="2" face="Arial, Helvetica, sans-serif"><font color="ffcc33"><br>
                  Schwanthalerstr. 80, <br>
                  80336 M&uuml;nchen<br>
                  Tel.: 85 63 75-0</font></font></strong></p>
                <p><strong><font face="Arial, Helvetica, sans-serif" size="2" color="ffcc33">Sa 
                  10:00 - 13;00<br>
                  So 14:30 - 17:30</font></strong></p>
              </div>
            </td>
          </tr>
        </table>
      </div>
      <p align="left"><br>
        <font face="Arial, Helvetica, sans-serif" size="2" color="ffcc33">In diesem 
        Workshop wird Kavita uns ein Ram-Vandana lehren, ein invokatives Gebet 
        an RAMA, den Gott der Sch&ouml;pfung im hinduistischen G&ouml;tterpantheon.</font></p>
      <p align="left"><font face="Arial, Helvetica, sans-serif" size="2" color="ffcc33">Au&szlig;erdem 
        wird sie uns in einen weiteren TAL einweihen, den DHAMAR, der f&uuml;r 
        14 Schl&auml;ge im metrischen Zeitkreis steht.</font></p>
      <p align="left"><a href="http://www.kathak-tanz.de" target="_blank"><font face="Arial, Helvetica, sans-serif" size="2">-&gt; 
        zur Homepage von Kavita Thakur</font></a><br>
        <br>
      </p>
    </td>
  </tr>
</table>
</body>
</html>
