<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>~ K~A~T~H~A~K~ Klassischer Indischer Tanz mit Dora Rajput</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="doratext.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#996600" background="../images/elephant_bg.gif" text="#FFFFCC" link="#EDC776" vlink="#FFFFCC" alink="#FFFFFF">
<tr>
<tr>
  <table border="0" align="center" cellpadding="2" cellspacing="3">
<tr valign="top"> 
      <td nowrap> 
<div align="center">
<font size="2"><strong><img src="../images/kumudini_lakhia.jpg" width="170" height="241" align="top"><br>
            </strong> <font face="Arial, Helvetica, sans-serif">Padmashri Kumudini 
            Lakhia</font></font></p>
          <p>&nbsp;</p>
        </div></td>
      <td> 
        <div align="left"><font size="2" face="Geneva, Arial, Helvetica, sans-serif"><font size="2" face="Geneva, Arial, Helvetica, sans-serif"><strong>Kumudini 
          Lakhia </strong><br>
          <br>
          was chela (disciple) of the legendary Guru Shambhu Maharaj. She has 
          taken up the challenge of extending and enlarging the classical repertoire 
          to include subjects relevant to a contemporary context and revolutionised 
          the traditional word of Kathak with unique development of modern group- 
          and solo choreographies. For her, the classics will always be a source 
          of inspiration and instruction, however, experiment and innovation are 
          essential to the survival of a tradition.<br>
          Kumudini feels the necessity to enrich and refinde traditional arts 
          with present day energy, to demystify indian dance forms for the benefit 
          of a deeper understanding of their content.<br>
          Her innovative creations are artistic experiments, utilizing the rich 
          potantial of classical indian dance pronciples to explore spacial and 
          dynamical possibilities and to express themes with social relevance 
          in a cpntamporary context. Her dance centre 'Kadamb' in Ahmedabad embodies 
          todays spirit of dance in India and has, with its discovery of new dimensions, 
          found worldwide recognition and admiration.</font></font> </div>
        <p align="center"><font size="2" face="Arial, Helvetica, sans-serif"><strong><img src="../images/kumibenanddora.jpg" width="247" height="362"><br>
          </strong>Kumiben and Dora<strong><br>
          <br>
          <br>
          </strong></font></p></td>
      <td rowspan="2">&nbsp;</td>
    </tr>
    <tr valign="top"> 
<td nowrap><img src="../images/munna_shukla.gif" width="197" height="244" align="bottom"></td>
      <td valign="top"><strong><font size="2" face="Arial, Helvetica, sans-serif"> 
        </font></strong> 
        <p align="left"><font size="2" face="Arial, Helvetica, sans-serif"><strong>Munna 
          Shukla </strong></font></p>
        <p><font size="2" face="Arial, Helvetica, sans-serif">A rare combination 
          of technical dexterity and creativity, Shri Munna Shukla or 'Munnaji' 
          as he is familiarly known, is the grandson of the Kathak maestro Shri 
          Sunder Lal Shukla. Shri Mannu Lal Shukla joined the Bratiya Kala Kendra 
          in 1961 as a staff artist working in close association with Shri Birju 
          Maharaj, his maternal uncle, who later accepted him as his discipline 
          under the National Scholarship Scheme. <br>
          From 1968-75 he imparted training to advanced students of Kathak at 
          the Kela Chhaya, Pune.<br>
          He has choreographed many dance numbers and several full lenght dance-dramas. 
          Shri Mannu Lal Shukla has given noumerous successfull solo performances 
          and is a teacher of considerable merit.<br>
          Since 1976 he has been teaching Kathak at the Kathak Kendra, New Delhi, 
          as Sahachari Pradhiyapak. He is a rexxxx? of the Uttar Pradesh Sangget 
          Natak Akademie Award.</font></p>
        <p align="left">&nbsp;</p></td>
    </tr>
  </table>
</tr>
<br></tr>
</body>
</html>
