<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>~ K~A~T~H~A~K~ Klassischer Indischer Tanz mit Dora Rajput</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="doratext.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#996600" background="../images/elephant_bg.jpg" text="#FFFFCC" link="#EDC776" vlink="#FFFFCC" alink="#FFFFFF">
<tr>
<tr> </tr>
<div align="center">
  <p>&nbsp;</p>
  <table width="99%" border="0" cellpadding="2" cellspacing="3">
    <tr>
      <td>&nbsp;</td>
      <td><div align="center">
          <p><font size="+3"><strong>~</strong></font> <img src="topics/kathak.gif" width="174" height="40" border="0"><font size="+3"><strong>~<br>
            </strong><font size="2" face="Arial, Helvetica, sans-serif">The classical 
            Dance of Northern India </font><font size="3" face="Arial, Helvetica, sans-serif"><strong><br>
            <br>
            This Internet-Presence of <br>
            <br>
            Dora Rajput</strong></font></font></p>
          <p><font size="2" face="Arial, Helvetica, sans-serif">was createt by 
            'THE REAL EMM'</font><font size="3" face="Arial, Helvetica, sans-serif"><strong><br>
            </strong><font size="2">CONTACT: meral@meral.biz</font><strong><br>
            <br>
            <font size="2">Die Fotos </font></strong></font><font size="2" face="Arial, Helvetica, sans-serif">sind 
            von<strong> Claudia Reiter, <br>
            Parmanand Dalwadi, <br>
            </strong>sowie dem indienweit sehr bekannten<strong> <br>
            Avinash Pasricha</strong></font></p>
</div></td>
      <td>&nbsp;</td>
    </tr>
  </table>
  <p>&nbsp; </p>
</div>
</body>
</html>
