<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html>
<head>
<title>~ K~A~T~H~A~K~ Klassischer Indischer Tanz mit Dora Rajput</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<frameset rows="*,98" cols="*" framespacing="0" frameborder="NO" border="0" bordercolor="#FFFFCC">
  <frame src="main.htm" name="main" frameborder="no" bordercolor="#FFFFCC" id="main">
  <frameset rows="2,*" cols="*" framespacing="0" frameborder="NO" border="0">
    <frame src="menuframe2.htm" name="topFrame" scrolling="NO" noresize >
    <frame src="menu4.htm" name="bottomFrame1" frameborder="no" scrolling="NO" noresize bordercolor="#FFFFCC">
  </frameset>
</frameset>
<noframes>
<body background="../images/menubg38_1.gif">
</body>
</noframes>
</html>
